# pem-utilities

./: .gitignore  CONTRIBUTING.md  MAINTAINERS.md  README.md
sfg2pem-migrator/: .gitignore  build.gradle  settings.gradle
sfg2pem-migrator/config/: license.txt
sfg2pem-migrator/config/checkstyle/: checkstyle.xml
sfg2pem-migrator/config/formatter/: java_formatter.xml
sfg2pem-migrator/config/pmd/: pmd_ruleset.xml
sfg2pem-migrator/resource/: Config.properties  run.bat  run.sh
sfg2pem-migrator/resource/xslt/: associateAuthUser.xsl  managedsshkeys.xsl  profileConfiguration.xsl  sftpInbPull.xsl  sftpOutBPush.xsl  system.xsl  userCredential.xsl  userIdentityKey.xsl
sfg2pem-migrator/src/main/resources/: log4j.properties
sfg2pem-migrator/src/test/resources/: Config-test01.properties  config-import.properties
sfg2pem-migrator/src/test/resources/data/: pemPartner-get-response.xml  pemProfileConfig-create-request.xml  pemProfileConfig-dg-get-response.xml  pemProfileConfig-pr-get-response.xml  pemSftpInboundPull-create-request.xml  pemSftpInboundPush-dg-get-response.xml  pemSftpOutboundPull-dg-get-response.xml  pemSftpOutboundPush-create-request.xml  pemSshKey-dg-get-response.xml  pemSshKnownHostKey-create-request.xml  pemSystem-sftpInitiate-create-request.xml  pemSystem-sftpListen-create-request.xml  pemUserCredential-create-request.xml  sfgPartnerInitiating-get-response.xml  sfgPartnerListening-get-response.xml  sfgSshKnownHostKey-get-response.xml  sfgSshRemoteProfile-get-response.xml  sfgUserAccount-get-response.xml
(+89 files in other folders)
