plugins {
	id 'eclipse'
    id 'java'
    id 'application'
    id 'pmd'
    id 'checkstyle'
    id 'jacoco'
}

sourceCompatibility = 1.8

repositories {
    // mavenCentral()
    maven { url = "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.apache.httpcomponents:httpcore:4.4.4"
	compile "org.apache.httpcomponents:httpclient:4.5.2"
	compile "org.apache.httpcomponents:httpmime:4.5.2"
	compile "commons-logging:commons-logging:1.2"
	compile "commons-io:commons-io:2.5"
	compile "commons-fileupload:commons-fileupload:1.3.3"
	compile "commons-codec:commons-codec:1.10"
	compile "log4j:log4j:1.2.17"
	compile "org.slf4j:slf4j-api:1.7.22"
	compile "org.slf4j:slf4j-log4j12:1.7.22"
	compile "org.json:json:20160810"

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:3.1.0'
}

// Define the main class for the application
application {
	mainClassName = 'com.ibm.pem.utilities.Main'
}

distributions {
	main {
		baseName = 'sfg2pem-migrator'
		contents {
            from 'resource'
        }
    }
}

pmd {
	toolVersion = "5.3.3"
	ruleSetFiles = files('config/pmd/pmd_ruleset.xml')  
	ignoreFailures = false
	ruleSets = []
}

checkstyle {
	toolVersion "8.24"
	configProperties 'checkstyle.header.file': file('config/license.txt');
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.enabled true
	}
}

test.finalizedBy jacocoTestReport
